
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Cat&aacute;logo VOD</title><style>
                    .top-section {
                        background-color: #101010;
                        width: 100%;
                    }

                    body {
                        margin: 0%;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        background-color: #0F171E;
                        color: #FFFFFF;
                    }
                    
                    h1 {
                        color: #00A8E1;
                        text-align: center;
                        padding: 20px;
                        background-color: #232F3E;
                        margin: 0;
                    }
                    
                    .logo {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    
                    table {
                        width: 80%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        border: 1px solid #FFFFFF;
                    }
                    
                    td {
                        border: 1px solid #CCCCCC;
                        padding: 10px;
                        text-align: left;
                    }
                    
                    th {
                        background-color: #232F3E;
                        color: #FFFFFF;
                        padding: 10px;
                    }
                    
                    caption {
                        font-size: 1.5em;
                        margin: 15px 0;
                        color: #00A8E1;
                        font-weight: bold;
                    }
                    
                </style></head>
   <body>
      <div class="top-section">
         <div class="logo"><img src="PrimeLogo.png" alt="Logotipo de Prime Video" width="20%" height="10%"></div>
         <h1>Cat&aacute;logo Video On Demand</h1>
      </div>
      <table>
         <caption>USUARIOS</caption>
         <thead>
            <tr>
               <th>Usuario</th>
               <th>Correo</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Hacy</td>
               <td rowspan="2">hacyviv29@gmail.com</td>
            </tr>
            <tr>
               <td>Sher</td>
            </tr>
         </tbody>
      </table>
      <table>
         <caption>PEL&Iacute;CULAS</caption>
         <thead>
            <tr>
               <th>T&iacute;tulo</th>
               <th>Duraci&oacute;n</th>
               <th>G&eacute;nero</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Volver al Futuro.</td>
               <td>01:56:00</td>
               <td>Ciencia Ficci&oacute;n</td>
            </tr>
            <tr>
               <td>El proyecto Adam.</td>
               <td>01:46:00</td>
               <td>Ciencia Ficci&oacute;n</td>
            </tr>
            <tr>
               <td>Kingsman: El servicio secreto</td>
               <td>02:09:00</td>
               <td>Espias</td>
            </tr>
            <tr>
               <td>Argylle: Agente secreto</td>
               <td>02:19:00</td>
               <td>Espias</td>
            </tr>
         </tbody>
      </table>
      <table>
         <caption>SERIES</caption>
         <thead>
            <tr>
               <th>T&iacute;tulo</th>
               <th>Duraci&oacute;n</th>
               <th>G&eacute;nero</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Dr. House</td>
               <td>00:44:00</td>
               <td>Drama</td>
            </tr>
            <tr>
               <td>Breaking Bad</td>
               <td>00:48:00</td>
               <td>Drama</td>
            </tr>
            <tr>
               <td>Loki</td>
               <td>00:50:00</td>
               <td>Super Heroes</td>
            </tr>
            <tr>
               <td>Spectacular Spider-Man</td>
               <td>00:22:00</td>
               <td>Super Heroes</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>